<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="057ed40d22f64c6b989b510f935580ea" Name="Diagram1">
        <EntityTypeShape EntityType="ZooShopDBModel.Animal" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.BonusCard" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.CompositionOfSupply" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Delivery" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.DeliveryStatus" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Employee" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Payment" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Post" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Provider" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Sale" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Stock" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooShopDBModel.Supply" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="ZooShopDBModel.FK_Product_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Payment_BonusCard" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_CompositionOfSupply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_CompositionOfSupply_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Delivery_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Delivery_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Sale_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Sale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZooShopDBModel.FK_Supply_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>